# Android-USC-RecAPP

./: README.md
src/: README.md  build.gradle  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/uscrecapp_team28/: AlreadyLoginTest.java  BookingActivityTest.java  BookingInformationActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MapActivityTest.java  ProfileActivityTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/uscrecapp_team28/: MyApplication.java
src/app/src/main/java/com/example/uscrecapp_team28/Activity/: BookingActivity.java  BookingInformationActivity.java  ChangePwActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  SettingActivity.java  WifiActivity.java
src/app/src/main/java/com/example/uscrecapp_team28/Class/: ActivitySwitchingHelperInterface.java  Agent.java  Authentication.java  AuthenticationInterface.java  BookingItem.java  CommonServiceInterface.java  LoginChecker.java  LoginCheckerInterface.java  Logout.java  LogoutInterface.java  NotificationUtils.java  Profile.java  ProfileInterface.java  ReminderBroadcast.java  Reservation.java  ReservationInterface.java  TimeSlot.java  TimeSlotInterface.java  TimeslotItem.java
src/app/src/main/java/com/example/uscrecapp_team28/Helper/: BookingAdapter.java  BookingInformationAdapter.java  CustomBroadcastReceiver.java  NotificationService.java  PastBookingInformationAdapter.java  RecyclerMapAdapter.java
src/app/src/main/res/drawable/: ic_baseline_keyboard_24.xml  ic_baseline_person_24.xml
src/app/src/main/res/layout/: activity_booking.xml  activity_booking_information.xml  activity_change_pw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_setting.xml  activity_wifi.xml  booking_item.xml  past_booking_item.xml  timeslot_item.xml  upcoming_item.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/uscrecapp_team28/: AgentTest.java  AuthenticationTest.java  BookingItemTest.java  ExampleUnitTest.java  LoginCheckerTest.java  LogoutTest.java  ProfileTest.java  ReservationTest.java  TimeSlotTest.java  TimeslotItemTest.java
(+1 files in other folders)
