<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tommy"
    tools:context=".Activity.ChangePwActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pw_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:onClick="onClickPWBack"
        android:text="Back"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_below="@id/pw_back"
        android:text="Change Password"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notmatch"
        android:layout_below="@id/signin"
        android:text="Two passwords not match. Try again."
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/PW_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notmatch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="New Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/PW_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PW_first"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_keyboard_24"
        android:drawablePadding="20dp"
        android:hint="Confirm New Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_pw_conform_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PW_second"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:backgroundTint="@color/uscRed"
        android:onClick="onClickChangePWConfirm"
        android:text="CONFIRM"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_show"
        android:layout_below="@id/change_pw_conform_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="if password changed successful, you will be redirected to the login page to login again"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

</RelativeLayout>